# Siehe https://docs.aws.amazon.com/lambda/latest/dg/java-logging.html#java-wt-logging-using-log4j
log = .
log4j.rootLogger = ERROR, LAMBDA

log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%L - %m%n

# AWS verwendet Apache HTTP Client 4.5.2, Logging Einstellungen siehe 
# https://hc.apache.org/httpcomponents-client-4.5.x/logging.html
# https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/java-dg-logging.html
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.com.amazonaws=ERROR
