# tehame-lambda-thumbnail

tehame-lambda-thumbnail/: .project  dependency-reduced-pom.xml  pom.xml
tehame-lambda-thumbnail/src/main/java/de/tehame/thumbnail/: Thumbnail.java  ThumbnailLambda.java
tehame-lambda-thumbnail/src/main/resources/: log4j.properties
tehame-lambda-thumbnail/src/test/java/de/tehame/thumbnail/: ThumbnailTest.java
