<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tehame</groupId>
  <artifactId>tehame-lambda-thumbnail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AWS Lambda Thumbnail Funktion</name>
  <description>AWS Lambda Package mit einer Funktion um Thumbnails aus einem Bild zu erzeugen</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <build>
  	<plugins>
  		<!-- 
  			Das Shade Plugin packt alle Dependencies in 
  			ein Uber-Jar und benennt bei Bedarf Packages um. 
  		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<configuration>
				<!-- put your configurations here -->
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>  
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-lambda-java-core</artifactId>
		<version>1.1.0</version>
	</dependency>
  </dependencies>
</project>
